image: python:3-alpine

before_script:
  - apk update
  - apk add zip

stages:
  - test
  - build

test:
  stage: test
  script:
    - python -mjson.tool 'fr-core/fr.json' > /dev/null
    - python -mjson.tool 'fr-core/module.json' > /dev/null

build:
  stage: build
  script:
    - zip fr-core.zip -r fr-core -x ".*"
  artifacts:
    name: fr-core
    expire_in: never 
    when: on_success
    paths:
      - fr-core.zip
  when: on_success
  only:
    - tags
